{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix",
    "type-check": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "next": "^10.0.7",
    "next-fonts": "^1.5.1",
    "postcss-import": "^12.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass": "^1.32.4",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.21",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.12.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-module-resolver": "^1.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10.x"
  }
}
